# Database connection string
MONGODB_URI = YOUR_MONGODB_URI

# NextAuth secret key for session encryption
NEXTAUTH_SECRET = YOUR_NEXTAUTH_SECRET

# API key for multi cross origin requests verification purposes
API_KEY = YOUR_API_KEY


# Cloudinary configuration for image hosting
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET

# Admin Account Credentials
ADMIN_USERNAME = YOUR_ADMIN_USERNAME
ADMIN_PASSWORD = YOUR_ADMIN_PASSWORD
